{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=scoreboard;Username=postgres;Password=postgres"
  },
  "ClientOrigins": [ "https://localhost:7272", "http://localhost:5098" ]
}
